{
  "name": "appirio-tech-client-app-layer",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./src/index.js",
  "dependencies": {
    "history": "^1.17.0",
    "html-webpack-plugin": "^1.7.0",
    "humps": "^0.6.0",
    "isomorphic-fetch": "^2.1.1",
    "jwt-decode": "^1.4.0",
    "lodash": "^3.10.1",
    "normalizr": "^1.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.3",
    "redux": "^3.0.0",
    "redux-logger": "^2.0.2",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "appirio-tech-webpack-config": "^0.1.5",
    "concurrently": "^0.1.1",
    "express": "^4.13.3",
    "react-transform-hmr": "^1.0.0",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "scripts": {
    "example": "webpack-dev-server --inline --progress"
  }
}
